proxy = 'localhost:8118'
mongodb = 'mongodb://localhost:27017/torspider'
connect_timeout = 10.0
request_timeout = 20.0
validate_cert = False
max_pages = 100
seeds = 'conf/seeds.txt'
screen_size = [1024, 768]
screenshots_dir = 'data/screenshots'
clear_tasks = False
follow_outer_links = True
follow_inner_links = True
workers = 10
